
(cl:in-package :asdf)

(defsystem "segment-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Center" :depends-on ("_package_Center"))
    (:file "_package_Center" :depends-on ("_package"))
    (:file "Cluster" :depends-on ("_package_Cluster"))
    (:file "_package_Cluster" :depends-on ("_package"))
    (:file "Heart" :depends-on ("_package_Heart"))
    (:file "_package_Heart" :depends-on ("_package"))
    (:file "Object" :depends-on ("_package_Object"))
    (:file "_package_Object" :depends-on ("_package"))
    (:file "ObstPointCloud" :depends-on ("_package_ObstPointCloud"))
    (:file "_package_ObstPointCloud" :depends-on ("_package"))
    (:file "ObstSet" :depends-on ("_package_ObstSet"))
    (:file "_package_ObstSet" :depends-on ("_package"))
    (:file "OnLineState" :depends-on ("_package_OnLineState"))
    (:file "_package_OnLineState" :depends-on ("_package"))
    (:file "PointXYZI" :depends-on ("_package_PointXYZI"))
    (:file "_package_PointXYZI" :depends-on ("_package"))
    (:file "Rotate" :depends-on ("_package_Rotate"))
    (:file "_package_Rotate" :depends-on ("_package"))
  ))